spring.h2.console.enabled=true
spring.datasource.url=${DATABASE_URI}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
