spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://test.ctrqhbiueb2b.eu-west-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=root
spring.datasource.password=Password1234!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
