server.port=8081
spring.datasource.url=jdbc:mysql://database-1.clh36ghk8zgg.eu-west-1.rds.amazonaws.com:3306/project
spring.datasource.username=admin
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
